<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" type="image/png" href="./icon.png" />
        <title>Dm</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            .wrap {
                position: relative;
                width: 600px;
                height: 400px;
                margin: 20px auto;
                background-color: #000;
                /* overflow: hidden; */
            }
            .btn {
                margin: 20px;
                display: flex;
                justify-content: center;
            }
            button {
                padding: 10px 20px;
                margin: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrap"></div>
        <div class="btn">
            <button class="play">play</button>
            <button class="pause">pause</button>
            <button class="toggle">toggle</button>

        </div>
        <script src="../dist/dm.js"></script>
        <script>
            const dm = new Dm({
                container: document.querySelector('.wrap'),
            })
            document.querySelector('.play').addEventListener('click', () => {
                dm.play()
            })
            document.querySelector('.pause').addEventListener('click', () => {
                dm.pause()
            })
            document.querySelector('.toggle').addEventListener('click', () => {
                dm.toggle()
            })

        </script>
    </body>
</html>
